{
    "name": "backend",
    "version": "1.0.0",
    "description": "Here using this web app we can order Books from Book Store",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Rahul Nagar",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "mongoose": "^6.2.10",
        "node": "^17.7.2",
        "nodemon": "^2.0.15"
    }
}